namespace First
{


    //internal class Program
    //{
    //    static void Main(string[] args)
    //    {
    //        var number = Convert.ToInt32(Console.ReadLine());
    //        for (int i = 0; i < number; i++)
    //        {
    //          if(number % i == 0)



    //        }

    //    }
    //}

    //    static void Main(string[] texts)
    //    {
    //        Console.Write("Son kiriting : ");
    //        var number = Convert.ToInt32(Console.ReadLine());

    //        var ones = number % 10;
    //        var tens = number / 10 % 10;
    //        var hundreds = number / 100 % 10;

    //        var result = tens * 100 + hundreds * 10 + ones;
    //        Console.WriteLine(result);


    //    }

    //}
    //static void Main(string[] texts)
    //{
    //    Console.Write("Son kiriting : ");
    //    var gb = Convert.ToInt32(Console.ReadLine());

    //    var tb = gb / 1024d;

    //    Console.WriteLine("Result : " + tb);


    //}
